# Default values for awx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Install awx-operator if does not existing on your cluster
awx_operator_enable: true

# admin user configuration
admin_user: admin
admin_email: admin@example.com
# admin password can be configure (optional)
admin_password: ""

# Ingress configuration
# For example:   
# ingress:
#   annotations: |
#      environment: testing
ingress:
  type: ingress
  hostname: awx.organization.com
  annotations: ""
